<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Simplicity, Complexity, and I</title>
<style type="text/css">
<link rel="stylesheet" href="https://use.typekit.net/ylh4dom.css">

main {
	height: 4800px;
	}
	
h1 {
    color: #55CDFC;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    background-color: undefined;
}
td{
    background-color: #FFFFFF;
    width: 600px;
    padding: 20px;
    border-radius: 30px;
    border: 5px dashed #868484;
}
ol, ul {
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
    /* [disabled]list-style-type: square; */
}
ol {
    list-style-type: decimal-leading-zero;
}
ul {
    list-style-type: square;
}
th {
    background-color: #19B1D8;
    font-weight: bold;
    font-size: 28px;
    border-radius: 20px;
    border: 5px dotted #4D4D4D;
}
table a {
    color: #00C0B7;
    font-size: large;
    font-weight: bold;
    text-decoration: none;
}

</style>
<link href="../assets/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="container">
	<header></header>
  <nav>
	  	<ul>
			<li><a href="about.html">About</a></li>
			<li><a href="blog.html">Blog</a></li>
	    	<li><a href="gallery.html">Gallery</a></li>
	    	<li><a href="contact.html">Contact</a></li>
	  	</ul>
  </nav>
 <aside><h3>I am a person that is often questioning themselves all the time, a person that someone can talk to, a person that makes things complicated, and a person that does what they want.</h3>
    <h3>Wearing glasses for the sake of eyesight and for you to see also.</h3>
	<h3>By Walter Nguyen</h3>
  </aside>
	<main>
<h1>Hello, world! My name is Walter Nguyen.</h1>
<p>This is a webpage about myself, as I am testing how to use Dreamweaver.</p>
<h1>Biography</h1>
<img src="../images/avatar.png" width="129" height="129" alt=""/>
<p>Walter Nguyen is a student attending Cox Mill High School. They are learning how to write a basic HTML page in dreamweaver right now and prefers a quiet space. Very lazy when completing a majority of things.</p>
<p>Walter wishes whoever reads this a pleasant day, as they do not wish to disclose any more information about themselves besides simple information for someone to accomadate with them.</p>
<h1>Favorite Quote</h1>
<blockquote>
  <p><em>&quot;Be the <strong>change</strong> you want to be in this world.&quot; - a friend
  </em></p>
</blockquote>

<h1>Recently Eaten Foods(Unordered)</h1>
<ul>
  <li>Beef</li>
  <li>Rice</li>
  <li>Pizza</li>
  <li>Chicken</li>
  <li>Dumplings</li>
  <li>Fish Nuggets</li>
</ul>
<h1>Top Five Numbers(Best To Worst)</h1>
<ol>
  <li>9</li>
  <li>5</li>
  <li>6</li>
  <li>8</li>
  <li>4</li>
</ol>
<h1>Things I Have To Do Where I Am At...</h1>
<ol>
  <li>School
    <ul>
      <li>Work</li>
      <li>Pay attention</li>
      <li>Communicate</li>
    </ul>
  </li>
  <li>Home
    <ul>
      <li>Work</li>
      <li>Eat</li>
      <li>Clean</li>
      <li>Sleep</li>
    </ul>
  </li>
  <li>Online
    <ul>
      <li>Work</li>
      <li>Argue</li>
      <li>Play</li>
    </ul>
  </li>
</ol>

<h1>Misc. </h1>
<table width="100%" cellspacing="0" cellpadding="10">
  <tbody>
    <tr>
      <th width="20">Favorite Flower</th>
      <td width="20"><a href="https://en.wikipedia.org/wiki/Nelumbo">Lotus</a></td>
      <td width="60"><img src="../images/lotus.jpg" width="275" height="183" alt=""/></td>
    </tr>
    <tr>
      <th width="20">Favorite Season</th>
      <td width="20"><a href="https://en.wikipedia.org/wiki/Summer">Summer</a></td>
      <td width="60"><img src="../images/summer.png" width="212" height="171" alt=""/></td>
    </tr>
    <tr>
      <th width="20">Current Favorite Game</th>
      <td width="20"><a href="https://www.yugioh-card.com/en/">Yu-Gi-Oh!</a></td>
      <td width="60"><img src="../images/YGO.png" width="220" height="300" alt=""/></td>
    </tr>
    <tr>
      <th width="20">Current Favorite Manga</th>
      <td width="20"><a href="https://www.reddit.com/r/attackontitan/comments/ktn29k/reiner_with_that_drip/">Attack On Titan</a></td>
      <td width="60"><img src="../images/AOT.png" width="275" height="413" alt=""/></td>
    </tr>
    <tr>
      <th width="20">Reccomended Song:</th>
      <td width="20"><a href="https://www.youtube.com/watch?v=f7fMt5uPfQU">Hanatan - Tell Your World</a></td>
      <td width="60"><img src="https://cdn.mos.cms.futurecdn.net/LSEkyLnMcPCjX5kjhbKx6K-970-80.jpg.webp" width="275" height="275" alt=""/></td>
    </tr>
    <tr>
      <th width="20">Reccomended Website</th>
      <td width="20"><a href="../twitter.com">twitter.com</a></td>
      <td width="60"><img src="../images/logo.png" width="275" height="276" alt=""/></td>
    </tr>
  </tbody>
</table>

<h1>Contact info.: </h1>
<p>School Email: <a href="mailto:wnguyen1240@st.cabarrus.k12.nc.us">wnguyen1240@st.cabarrus.k12.nc.us</a></p>
<p>School Phone: <a href="tel:704-260-6600">704-260-6600</a></p>
	</main>
<footer></footer>

</div>

	
</body>
</html>
